.app_layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  margin-left: 75px;
  height: 100%;
  .pages_container {
    position: relative;
    width: 100%;
    max-height: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    background-color: var(--page-bg);
  }
  .empty_chat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-image: url("../../assets/images/chat-bg.png");
    background-color: var(--conversation-bg);
    background-repeat: repeat;
    height: 100%;
    max-height: 100%;
    width: 100%;
    svg {
      width: 220px;
      height: 220px;
      fill: #4eac6e;
    }
    div {
      display: flex;
      flex-direction: column;
      b,
      span {
        display: block;
        text-align: center;
      }
      b {
        color: var(--chat-name-clr);
        font-size: 34px;
      }
      span {
        color: var(--status-text-clr);
        font-size: 18px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .app_layout {
    grid-template-columns: 1fr;
    margin-left: 0px;
    .pages_container {
      padding-bottom: 65px;
    }
    .empty_chat {
      display: none;
    }
  }
  .hide {
    display: none;
  }
}
